spring.application.name=crud-application
spring.datasource.url=jdbc:postgresql://localhost:5432/pegawai
spring.datasource.username=postgres
spring.datasource.password=metalikas2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update